PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=ragdb
PG_USER=postgres
PG_PASSWORD=postgres
EMBED_MODEL=intfloat/e5-small-v2
CHUNK_SIZE_TOKENS=350
CHUNK_OVERLAP_TOKENS=40
TOP_K=5
MIN_COSINE_SIM=0.75
BATCH_SIZE=64